.header {
  width: 100vw;
  height: 100vh;

  &__content-wraper {
    @include limitContentWidth($maxContentWidthMobile);
    padding: $paddingMobile;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    line-height: 150%;
    letter-spacing: -0.01em;
    row-gap: 32px;

    @include forTablet() {
      @include limitContentWidth($maxContentWidthTablet);
      padding: $paddingTablet;
    }

    @include forDesktop() {
      @include limitContentWidth($maxContentWidthDesktop);
      padding: $paddingDesktopLG;
    }
  }

  &__control-wraper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;

    @include forTablet() {
      margin-bottom: 48px;
    }
  }

  &__logo-image {
    display: block;
    width: 128px;
    height: 24px;
  }

  &__menu-toggler {
    display: flex;
    justify-self: right;
    border: none;
    background-image: url("../images/svg/menu_mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 8px;

    @include forDesktop() {
      display: none;
    }
  }

  &__hero {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-areas: "headerText"
      "headerTitle"
      "cookie"
      "headerBtn";
  }

  &__text {
    grid-area: headerText;
    margin-bottom: 32px;

    @include forTablet() {
      text-align: left;
      margin-bottom: 16px;
    }
  }

  &__title {
    grid-area: headerTitle;
    font-size: $mobileXLTitleFontSize;
    letter-spacing: -0.05em;
    line-height: 85%;
    text-transform: uppercase;

    @include forTablet() {
      transform: translate(0, ($imgHeight + $tabletXLTitleFontSize) / 2);
      z-index: 1;
      font-size: $tabletXLTitleFontSize;
    }

    @include forDesktop() {
      transform: translate(0, -($desktopCookieHeight) / 136);
      z-index: 1;
      font-size: $desktopXLTitleFontSize;
    }
  }

  &__cookie {
    grid-area: cookie;
    justify-self: center;

    @include forTablet() {
      transform: translate(0);
      margin-bottom: 80px;
    }

    @include forDesktop() {
      width: 544px;
      height: 546px;
      transform: translate(0, -($desktopCookieHeight / 2));
      margin-bottom: 0;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    justify-self: center;
    white-space: nowrap;
    grid-area: headerBtn;
    padding: 20px 0;
    border-radius: 32px;
    border: 2px solid $c-accentOrangeColor;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $c-accentOrangeColor;
    width: 100%;

    @include forTablet() {
      width: 324px;
    }

    @include forDesktop() {
      justify-self: left;
      transform: translate(0, -750%);
    }

    &::before {
      content: url("../images/svg/btn_icon.svg");
      margin-right: 6px;
    }
  }
}
