.hero__slider {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 24px;
  grid-template-rows: auto;
  padding: 0 44px;
}

.hero__text {
  grid-area: body-text;
  align-self: flex-end;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.hero__cookie {
  justify-self: center;
  background-image: url("../images/Cookie.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  width: 584px;
  height: 586px;
}

.hero__heading {
  font-size: $desktop-heading-1-font-size;
  text-transform: uppercase;
  white-space: nowrap;
  align-self: start;
  line-height: $heading-line-height;
  letter-spacing: -0.05em;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.hero__btn {
  align-self: start;
  grid-column: 1 / 2;
  grid-row: 3 / 4;

  border: 2px solid #f9512e;
  border-radius: 32px;
  text-align: center;
  padding: 20px 0;
  white-space: nowrap;
}
